{
  "name": "mint_mobile_shopify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.34.0",
    "shopify-buy": "^2.11.0"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "@types/shopify-buy": "^2.10.5",
    "cypress": "^7.4.0",
    "typescript": "4.2.4"
  }
}
